{
  "name": "Campus Quest",
  "short_name": "Campus Quest",
  "theme_color": "#F4900C",
  "background_color": "#ffffff",
  "description": "Campus Quest is a game that helps students to get to know their campus better.",
  "icons": [
    {
      "src": "./img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "id": "/",
  "splash_pages": null,
  "prefer_related_applications": true
}
